@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  font-weight: normal;
  padding: 3rem;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

/* APP Style */
header {
  line-height: 1.2;
  max-height: 100vh;
  place-items: center;
}

.i-profile {
  width: 45%;
  height: auto;
  border-radius: 50%;
  display: block;
  margin: 2rem;
}

nav {
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin-top: 2rem;
}

nav a.router-link-exact-active {
  color: var(--color-text);
}

nav a.router-link-exact-active:hover {
  background-color: transparent;
}

nav a {
  display: inline-block;
  padding: 0 1rem;
  border-left: 2px solid var(--color-border);
}

nav a:first-of-type {
  border: 0;
}

h1 {
  font-weight: 500;
  font-size: 2.3rem;
  position: relative;
  top: -10px;
}

h3 {
  font-size: 1.4rem;
}

.greetings h1,
.greetings h3 {
  text-align: center;
}

.el-table_cell {
  text-align: center !important;
}
.el-table {
  width: 80% !important;
  margin-bottom: 1rem;
}
.el-dialog__footer {
  text-align: center !important;
}
.el-dialog__body {
  text-align: center !important;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }

  header {
    display: flex;
    padding-right: calc(var(--section-gap) / 2);
    flex-direction: row;
  }

  .i-profile {
    display: flex;
    width: 220px;
    height: auto;
  }

  header .wrapper {
    display: flex;
    width: auto;
    height: auto;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 1.6rem;
  }

  nav {
    text-align: left;
    width: 100%;
    font-size: 1rem;
    padding: 1rem 0;
    margin-top: 2rem;
  }

  .greetings h1,
  .greetings h3 {
    text-align: left;
  }
}
